APP_PORT=3001
SALT_ROUNDS=6
JWT_SECRET=Cuong@1806

MYSQL_ADDON_HOST=bzamuh0jjsgfx1lritzf-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bzamuh0jjsgfx1lritzf
MYSQL_ADDON_USER=uv3ripq0hxoinwju
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=WohhsyQOugxHEoCQz09Y
MYSQL_ADDON_URI=mysql://uv3ripq0hxoinwju:WohhsyQOugxHEoCQz09Y@bzamuh0jjsgfx1lritzf-mysql.services.clever-cloud.com:3306/bzamuh0jjsgfx1lritzf